index.html
<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="assets/css/global.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/color-button.css" />
	<!-- js Boots_from -->
	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
    	var ref = new Firebase("https://mtgdeckpricerweb.firebaseio.com/");
    	var cardStock = new Array();
    	var showStock = new Array();
	    $(document).ready(function(){
	    	ref.onAuth(authHandaler)
	    	loadCardsFirst()

	    })

	    function aCard(name,set,code,cost,image){
	   		this.name = name;
	   		this.set = set;
	   		this.code = code;
	   		this.image = image
	   		this.cost = "0.99";
	    }


        function authHandaler(authData,error) {
	  		if (authData) {
				var newRef = new Firebase("https://mtgdeckpricerweb.firebaseio.com/Users");
				var name = authData.password.email;
				newRef.orderByChild("email").equalTo(name).limitToFirst(1).on("value",function(data){
					data.forEach(function(child){
						$("#userPic").remove();
						$("#userDrop").remove();
						var userData = child.val()
						console.log(userData)
						$("#loginArea").remove()
						$(".nav.pull-right").append("<li id='userPic' class='avatar_small'><a href='account.html'></a></li>")
						$(".nav.pull-right").append("<li id='userDrop'class='dropdown'><a class='dropdown-toggle' href='#' data-toggle='dropdown' id='usernameSlot'>" + userData["username"] + "<b class='caret'></b></a><ul class='dropdown-menu'><li><a href='profile.html'><i class='icon-user'></i>Account Setting  </a></li><li><a href='setting.html'><i class='icon-lock'></i> Change Password</a></li><li class='divider'></li><li><a id='logoutUser'><i class='icon-off'></i> Logout</a></li></ul></li>")
						$("#logoutUser").bind("click",logout)
						var decks = child.child("Decks");
							decks.forEach(function(deck){
								$("#dropSlots").append("<li><a>" + deck.val().name + "</a></li>")
							})
					})
					
				})
				
	  		} else {
	  				console.log(error)
	  		}
		}
		function loadCardsFirst () {
			var cardRef = new Firebase("https://magictgdeckpricer.firebaseio.com/Cards");
			
			cardRef.once("value",function(all){
				for(var t = 0; t < 12;t++){
					var i = 0;
					var rand = Math.floor(Math.random() * all.numChildren());
					all.forEach(function(set){
						if(i == rand){
							var e = 0
							var sets = set.child("name").val()
							var code = set.child("code").val()
							var card = set.child("cards")
							var newRand = Math.floor(Math.random() * card.numChildren());

							card.forEach(function(aCards){
								if(e == newRand){
									var c = aCards.val()
									var newCard = new aCard(c.name,sets,code,"0.99",c.imageName)
									cardStock.push(newCard);
								}
								e++
							})
						}
						i++
					})
					displayTen(t)
				}
				cardRef.goOffline()
			})
		}

		function loadCards () {
			var cardRef = new Firebase("https://magictgdeckpricer.firebaseio.com/Cards");
			$("#cardShow").html("")
			cardRef.once("value",function(all){
				for(var t = 0; t < 12;t++){
					var i = 0;
					var rand = Math.floor(Math.random() * all.numChildren());
					all.forEach(function(set){
						if(i == rand){
							var e = 0
							var sets = set.child("name").val()
							var code = set.child("code").val().toUpperCase()
							var card = set.child("cards")
							var newRand = Math.floor(Math.random() * card.numChildren());

							card.forEach(function(aCards){
								if(e == newRand){
									var c = aCards.val()
									var newCard = new aCard(c.name,sets,code,"0.99",c.imageName)
									cardStock.push(newCard);
								}
								e++
							})
						}
						i++
					})
					displayTen(t)
				}
			})
		}

		function displayTen(index){
			$("#loader").remove()
			var isName = cardStock[index]["name"]
			if(cardStock[index]["name"].length > 15){
				cardStock[index]["name"] = cardStock[index]["name"].slice(0,13)
				cardStock[index]["name"] += "...";
			}
			cardStock[index]["code"]
			$("#cardShow").append("<li class='span3'><div class='thumbnail border-radius-top'><div class='bg-thumbnail-img'><a class='overlay' href='detail.html'><img src='assets/img/icons/play.png'></a><img class='border-radius-top' src='http://mtgimage.com/set/" + cardStock[index]["code"]  + "/" + isName + ".jpg'></div><h5><a href='detail.html'>" + isName + " </a></h5></div><div class='box border-radius-bottom'><p><span class='title_torrent pull-left'>" + cardStock[index]["name"] + "</span><span class='number-view pull-right'><i class='icon-white icon-usd'></i>" + cardStock[index]["cost"] + "</span></p></div></li>")
		}

		function logout(){
			ref.unauth()
			ref.onAuth(authHandaler)
			window.location.replace("index.html");
		}

    
    </script>
	<!-- end Boots_from -->
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" data-twttr-rendered="true">

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="#">
				<span>MTG</span><span class="cl-blue">Deck Builder</span>
			</a>
			<div class="nav-collapse">
				<ul class="nav pull-right">
              		<li><a href="index.html">Home</a></li>
              		<li class="dropdown">
            			<a class="dropdown-toggle" href="#" data-toggle="dropdown">
	            			Decks
	            			<b class="caret"></b>
            			</a>
            			<ul class="dropdown-menu" id="dropSlots">
							<li>
								<a href="profile.html">
									<i class="icon-plus"></i>
									New Deck  </a>
							</li>
						</ul>
            		</li>
              		<li><a href="element.html">Library</a></li>
              		<li class="divider-vertical"></li>
              		<li id="loginArea"><a href="login.html">Login</a></li>
            	</ul>
			</div>
		</div>
	</div>
</div>
<!-- end navbar -->
<div class="main">
	<div class="container">
		<div class="row">
			<div class="box-wrapper span12">
				<div class="widget">
					<div class="wrapper-search">
						<form class="form-inline form-search border-rd4">
							<input placeholder="Type somethings to search .." type="text" class="box-text">
							<a href="#"class="btn-search"></a>
						</form>
					</div>
				</div>
			</div><!-- end box-wrapper -->
		</div>
		<div class="row">
			<div class="box-wrapper  span12">
				
				<div class="row">
					<div class="title span12">
						<h3 class="pull-left">Random Cards</h3>
					</div><!-- end title -->
				</div>
				<div class="">
					<p id="loader">Loading Cards...</p>
				</div>
				<ul id="cardShow" class="thumbnails thumbnails-horizontal">
					
				</ul>
			</div><!-- end  -->
		</div><!-- row -->
				
	</div><!-- end container -->
</div><!-- end main -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="span6 logo-vt">
				<a class="brand" href="#">
					<span>MTG</span><span class="cl-blue">Deck Builder</span>
				</a>
				<span class="coppy_right">
					<p>Lorem ipsum dolor sit </p>
					<p>@2012 All Rights Reserved.</p>
				</span>
			</div>
			<div class="span2">
				<ul class="nav nav-list">
					<li class="nav-header"></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li></li>
				</ul>
			</div>
			<div class="span2">
				<ul class="nav nav-list">
					<li class="nav-header"></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
			<div class="span2">
				<ul class="nav nav-list">
					<li class="nav-header">Follow Us</li>
					<li><a href="#"><i class="twitter"></i>Twitter</a></li>
					<li><a href="#"><i class="facebook"></i>Facebook</a></li>
					<li><a href="#"><i class="dd"></i>Forum</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- end footer -->
</body>
</html>

app/index.jade
doctype html
html
	head
		title MTG Deck Builder
		link(rel="stylesheet", type="text/css", href="assets/css/bootstrap.min.css")
		link(type="text/css", rel="stylesheet", href="assets/css/global.css")
		link(type="text/css", rel="stylesheet", href="assets/css/color-button.css")
	body(data-spy="scroll", data-target=".subnav", data-offset="50", data-twttr-rendered="true")
		h1.
			Hello World!
		.navbar.navbar-fixed-top
			.navbar-inner
				.container
					a.brand(href="#")
					.nav-collapse
						ul.nav.pull-right
							li.dropdown
								a.dropdown-toggle(href="#", data-toggle="dropdown")
									Decks
								ul.dropdown-menu#dropSlots
									li
										a(href="decks.html")
		.main
			.container
				.row
					.box-wrapper.span12
						.widget
							.wrapper-search
								form.form-inline.form-search.border-rd4
									input.box-text(placeholder="Search Cards" type="text")
				.row
					.box-wrapper.span12
						
						.row
							.title.span12
						div
							ul#cardShow.thumbnails.thumbnails-horizontal
							
						
		.footer
			.container
				.row
					.span6.logo-vt
						a.brand( href="#")
						span class="coppy_right"
					.span2
						ul.nav nav-list
					.span2
						ul.nav nav-list
					.span2
						ul.nav nav-list
